{
	"extends": "../tsconfig.json",
	"type": "module",
	"compilerOptions": {
		"noEmit": true,
		"rootDir": "..",
		"lib": ["ESNext", "ESNext.Disposable"],
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["**/*.ts", "*.ts"]
}
